<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Thu Apr 11 12:24:43 2019 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="XRC" mark_blocks="1" name="miSeqClonePicker" option="0" overwrite="1" path="/Users/miksch/dtu/projects/miSeqClonePicker/ui.xrc" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="wxFrame" name="frame" base="EditFrame">
        <size>909, 637</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="notebook_1_pane_1">SampleSheet</tab>
                        <tab window="notebook_1_targets">Targets</tab>
                        <tab window="notebook_1_miSeq">miSeq</tab>
                        <tab window="notebook_1_Clones">Clones</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxGrid" name="ss_grid" base="EditGrid">
                                            <create_grid>1</create_grid>
                                            <rows_number>0</rows_number>
                                            <enable_editing>1</enable_editing>
                                            <enable_grid_lines>1</enable_grid_lines>
                                            <enable_col_resize>1</enable_col_resize>
                                            <enable_row_resize>1</enable_row_resize>
                                            <enable_grid_resize>1</enable_grid_resize>
                                            <selection_mode>wxGrid.wxGridSelectColumns</selection_mode>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxALL</flag>
                                        <object class="wxPanel" name="panel_2" base="EditPanel">
                                            <object class="wxBoxSizer" name="ss_step_sizer_copy" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                        <font>
                                                            <size>16</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face />
                                                        </font>
                                                        <label>Group knockouts</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxRadioButton" name="ss_group_by_extraction" base="EditRadioButton">
                                                        <style>wxRB_GROUP</style>
                                                        <label>by extraction</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxRadioButton" name="ss_group_by_amplicon" base="EditRadioButton">
                                                        <label>by amplicon</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxRadioButton" name="ss_group_by_id" base="EditRadioButton">
                                                        <label>individually</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>10</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxStaticLine" name="static_line_7" base="EditStaticLine">
                                                        <style>wxLI_HORIZONTAL</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                        <font>
                                                            <size>16</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face />
                                                        </font>
                                                        <label>Verifications</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxListBox" name="ss_verifications" base="EditListBox">
                                                        <size>173, 150</size>
                                                        <selection>-1</selection>
                                                        <choices>
                                                        </choices>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="wxButton" name="ss_add_verification" base="EditButton">
                                                                <disabled>1</disabled>
                                                                <label>Add</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="wxButton" name="ss_remove_verification" base="EditButton">
                                                                <disabled>1</disabled>
                                                                <label>Remove</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxButton" name="ss_load" base="EditButton">
                                            <label>Load Samplesheet</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxButton" name="ss_button_undo" base="EditButton">
                                            <disabled>1</disabled>
                                            <label>Undo</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND|wxALIGN_RIGHT|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxButton" name="ss_button_redo" base="EditButton">
                                            <disabled>1</disabled>
                                            <label>Redo</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_targets" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxListCtrl" name="mapping_current" base="EditListCtrl">
                                            <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                                            <rows_number>10</rows_number>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxListCtrl" name="mapping_miseq" base="EditListCtrl">
                                            <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                                            <rows_number>10</rows_number>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxStaticLine" name="static_line_3" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxButton" name="mapping_load" base="EditButton">
                                            <label>Load miSeq data</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxButton" name="mapping_button_undo" base="EditButton">
                                            <disabled>1</disabled>
                                            <label>Undo</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND|wxALIGN_RIGHT|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxButton" name="mapping_button_redo" base="EditButton">
                                            <disabled>1</disabled>
                                            <label>Redo</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_miSeq" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxListBox" name="miseq_targets" base="EditListBox">
                                            <style>wxLB_SINGLE</style>
                                            <selection>-1</selection>
                                            <choices>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <width>20</width>
                                                            <height>20</height>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                            <label>Minimum indel%</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxSpinCtrl" name="miseq_min_pct" base="EditSpinCtrl">
                                                            <style>wxSP_ARROW_KEYS</style>
                                                            <range>0, 100</range>
                                                            <value>90</value>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <width>20</width>
                                                            <height>20</height>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="miseq_min_reads_label" base="EditStaticText">
                                                            <label>Minimum #reads</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxSpinCtrl" name="miseq_min_reads" base="EditSpinCtrl">
                                                            <style>wxSP_ARROW_KEYS</style>
                                                            <range>0, 2147483647</range>
                                                            <value>100</value>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>5</border>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                                    <style>wxLI_HORIZONTAL</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxListCtrl" name="miseq_output" base="EditListCtrl">
                                                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                                                    <columns>
                                                        <column size="-1">Picked</column>
                                                        <column size="-1">Index</column>
                                                        <column size="-1">Sample</column>
                                                        <column size="-1">Reads</column>
                                                        <column size="-1">WT</column>
                                                        <column size="-1">Indel</column>
                                                    </columns>
                                                    <rows_number>10</rows_number>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxStaticLine" name="static_line_4" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxButton" name="miseq_load" base="EditButton">
                                            <label>Load miSeq data</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxButton" name="miseq_button_undo" base="EditButton">
                                            <disabled>1</disabled>
                                            <label>Undo</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND|wxALIGN_RIGHT|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxButton" name="miseq_button_redo" base="EditButton">
                                            <disabled>1</disabled>
                                            <label>Redo</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_Clones" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxCheckBox" name="clones_sort_by_picked" base="EditCheckBox">
                                            <label>Sort by picked KOs.</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxCheckBox" name="clones_show_picked" base="EditCheckBox">
                                            <label>Show only picked clones.</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxStaticLine" name="static_line_8" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxListBox" name="clones_groups" base="EditListBox">
                                            <style>wxLB_SINGLE</style>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>c</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxStaticLine" name="static_line_6" base="EditStaticLine">
                                            <style>wxLI_VERTICAL</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxGrid" name="clones_report" base="EditGrid">
                                            <create_grid>1</create_grid>
                                            <rows_number>10</rows_number>
                                            <enable_editing>1</enable_editing>
                                            <enable_grid_lines>1</enable_grid_lines>
                                            <enable_col_resize>1</enable_col_resize>
                                            <enable_row_resize>1</enable_row_resize>
                                            <enable_grid_resize>1</enable_grid_resize>
                                            <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxStaticLine" name="static_line_5" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxButton" name="clones_export" base="EditButton">
                                            <id>wxID_ANY</id>
                                            <label>Export</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxButton" name="clones_export_everything" base="EditButton">
                                            <id>wxID_ANY</id>
                                            <label>Export everything</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxButton" name="clones_load" base="EditButton">
                                            <label>Load</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxButton" name="clones_save" base="EditButton">
                                            <label>Save</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxButton" name="clones_button_undo" base="EditButton">
                                            <disabled>1</disabled>
                                            <label>Undo</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND|wxALIGN_RIGHT|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxButton" name="clones_button_redo" base="EditButton">
                                            <disabled>1</disabled>
                                            <label>Redo</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
