<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.9.3 on Thu Apr 11 12:24:46 2019 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="frame">
        <size>909, 637</size>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="notebook_1">
                    <usenotebooksizer>1</usenotebooksizer>
                    <object class="notebookpage">
                    <label>SampleSheet</label>
                    <object class="wxPanel" name="notebook_1_pane_1">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxGrid" name="ss_grid">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>10</border>
                                        <object class="wxPanel" name="panel_2">
                                            <object class="wxBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <object class="wxStaticText" name="label_2">
                                                        <label>Group knockouts</label>
                                                        <font>
                                                            <family>default</family>
                                                            <size>16</size>
                                                            <style>normal</style>
                                                            <underlined>0</underlined>
                                                            <weight>normal</weight>
                                                        </font>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxRadioButton" name="ss_group_by_extraction">
                                                        <label>by extraction</label>
                                                        <style>wxRB_GROUP</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxRadioButton" name="ss_group_by_amplicon">
                                                        <label>by amplicon</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxRadioButton" name="ss_group_by_id">
                                                        <label>individually</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>10</border>
                                                    <object class="wxStaticLine" name="static_line_7">
                                                        <style>wxLI_HORIZONTAL</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxStaticText" name="label_5">
                                                        <label>Verifications</label>
                                                        <font>
                                                            <family>default</family>
                                                            <size>16</size>
                                                            <style>normal</style>
                                                            <underlined>0</underlined>
                                                            <weight>normal</weight>
                                                        </font>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxListBox" name="ss_verifications">
                                                        <content>
                                                        </content>
                                                        <size>173, 150</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <object class="wxButton" name="ss_add_verification">
                                                                <enabled>0</enabled>
                                                                <label>Add</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <object class="wxButton" name="ss_remove_verification">
                                                                <enabled>0</enabled>
                                                                <label>Remove</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>10</border>
                                <object class="wxStaticLine" name="static_line_2">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="spacer">
                                        <size>20, 20</size>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxButton" name="ss_load">
                                            <label>Load Samplesheet</label>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>20, 20</size>
                                        <option>1</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxButton" name="ss_button_undo">
                                            <enabled>0</enabled>
                                            <label>Undo</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_RIGHT|wxEXPAND</flag>
                                        <object class="wxButton" name="ss_button_redo">
                                            <enabled>0</enabled>
                                            <label>Redo</label>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>20, 20</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                    <object class="notebookpage">
                    <label>Targets</label>
                    <object class="wxPanel" name="notebook_1_targets">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxListCtrl" name="mapping_current">
                                            <style>wxLC_HRULES|wxLC_REPORT|wxLC_VRULES</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxListCtrl" name="mapping_miseq">
                                            <style>wxLC_HRULES|wxLC_REPORT|wxLC_VRULES</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>10</border>
                                <object class="wxStaticLine" name="static_line_3">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="spacer">
                                        <size>20, 20</size>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxButton" name="mapping_load">
                                            <label>Load miSeq data</label>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>20, 20</size>
                                        <option>1</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxButton" name="mapping_button_undo">
                                            <enabled>0</enabled>
                                            <label>Undo</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_RIGHT|wxEXPAND</flag>
                                        <object class="wxButton" name="mapping_button_redo">
                                            <enabled>0</enabled>
                                            <label>Redo</label>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>20, 20</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                    <object class="notebookpage">
                    <label>miSeq</label>
                    <object class="wxPanel" name="notebook_1_miSeq">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxListBox" name="miseq_targets">
                                            <content>
                                            </content>
                                            <style>wxLB_SINGLE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="spacer">
                                                        <size>20, 20</size>
                                                        <option>1</option>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_1">
                                                            <label>Minimum indel%</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <object class="wxSpinCtrl" name="miseq_min_pct">
                                                            <min>0</min>
                                                            <max> 100</max>
                                                            <value>90</value>
                                                        </object>
                                                    </object>
                                                    <object class="spacer">
                                                        <size>20, 20</size>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="miseq_min_reads_label">
                                                            <label>Minimum #reads</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <object class="wxSpinCtrl" name="miseq_min_reads">
                                                            <min>0</min>
                                                            <max> 2147483647</max>
                                                            <value>100</value>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>5</border>
                                                <object class="wxStaticLine" name="static_line_1">
                                                    <style>wxLI_HORIZONTAL</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxListCtrl" name="miseq_output">
                                                    <style>wxLC_HRULES|wxLC_REPORT|wxLC_VRULES</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>10</border>
                                <object class="wxStaticLine" name="static_line_4">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="spacer">
                                        <size>20, 20</size>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxButton" name="miseq_load">
                                            <label>Load miSeq data</label>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>20, 20</size>
                                        <option>1</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxButton" name="miseq_button_undo">
                                            <enabled>0</enabled>
                                            <label>Undo</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_RIGHT|wxEXPAND</flag>
                                        <object class="wxButton" name="miseq_button_redo">
                                            <enabled>0</enabled>
                                            <label>Redo</label>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>20, 20</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                    <object class="notebookpage">
                    <label>Clones</label>
                    <object class="wxPanel" name="notebook_1_Clones">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="spacer">
                                        <size>20, 20</size>
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxCheckBox" name="clones_sort_by_picked">
                                            <label>Sort by picked KOs.</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxCheckBox" name="clones_show_picked">
                                            <label>Show only picked clones.</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>10</border>
                                <object class="wxStaticLine" name="static_line_8">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxListBox" name="clones_groups">
                                            <content>
                                                <item>c</item>
                                            </content>
                                            <selection>0</selection>
                                            <style>wxLB_SINGLE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>10</border>
                                        <object class="wxStaticLine" name="static_line_6">
                                            <style>wxLI_VERTICAL</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxGrid" name="clones_report">
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>10</border>
                                <object class="wxStaticLine" name="static_line_5">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="spacer">
                                        <size>20, 20</size>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxButton" name="clones_export">
                                            <label>Export</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxButton" name="clones_export_everything">
                                            <label>Export everything</label>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>20, 20</size>
                                        <option>1</option>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxButton" name="clones_load">
                                            <label>Load</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxButton" name="clones_save">
                                            <label>Save</label>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>20, 20</size>
                                        <option>1</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxButton" name="clones_button_undo">
                                            <enabled>0</enabled>
                                            <label>Undo</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_RIGHT|wxEXPAND</flag>
                                        <object class="wxButton" name="clones_button_redo">
                                            <enabled>0</enabled>
                                            <label>Redo</label>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>20, 20</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
